<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="favicon.png" />

    <!-- mdl lite -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.light_green-lime.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <title>Countdown to SAT</title>
  </head>

  <style>
    #header {
      margin-top: 8vh;
      font-family: Helvetica, sans-serif;
      font-size: 10vw;
      font-weight: bold;
    }

    #clock span {
      float: left;
      text-align: center;
      font-size: 8vw;
      margin: 0 2.5%;
      margin-top: 22vh;
      color: #ffffff;
      padding-top: 7vh;
      text-align: center;
      width: 20%;
      height: 20vh;
      border-radius: 20px;
      box-sizing: border-box;
    }

    #clock span:nth-child(1) {
      background: #000000;
    }

    #clock span:nth-child(2) {
      background: #000000;
    }

    #clock span:nth-child(3) {
      background: #000000;
    }

    #clock span:nth-child(4) {
      background: #000000;
    }

    #clock:after {
      content: "";
      display: block;
      clear: both;
    }

    #units span {
      float: left;
      width: 25%;
      text-align: center;
      margin-top: 30px;
      color: #d7dbdd;
      text-transform: uppercase;
      font-size: 13px;
      letter-spacing: 2px;
      text-shadow: 1px 1px 1px rgba(10, 10, 10, 0.7);
    }

    span.turn {
      animation: turn 0.5s ease forwards;
    }

    @keyframes turn {
      0% {
        transform: rotateY(0deg);
      }

      100% {
        transform: rotateY(360deg);
      }
    }
  </style>

  <body>
    <center><p id="header"></p></center>

    <div id="clock"></div>
    <div id="units">
      <span>Days</span>
      <span>Hours</span>
      <span>Minutes</span>
      <span>Seconds</span>
    </div>

    <center style="margin-top: 35vh;">
      <button
        class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored"
        onclick="left()"
      >
        <i class="fas fa-arrow-left"></i>
      </button>

      <button
        class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored"
        onclick="right()"
      >
        <i class="fas fa-arrow-right"></i>
      </button>
    </center>

    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="countdown.js"></script>

    <script>
      var dates = ["June 1, 2019 7:50:00"];
      var currentIndex = 0;
      var countDownDate;

      function countDown() {
        countDownDate = new Date(dates[currentIndex]);
        startTimer("clock", countDownDate);
        $("#header").html(dates[currentIndex].split(" ")[0] + " SAT");

        // Get todays date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // If the count down is over
        if (distance < 0) {
          dates.shift();
          countDownDate = new Date(dates[0]).getTime();
          countDown();
          stopTimer();
        }
      }

      window.onload = () => {
        countDown();
      };

      function right() {
        if (currentIndex + 1 < dates.length) {
          currentIndex++;
          console.log(currentIndex);
          $("#header").html(dates[currentIndex].split(" ")[0] + " SAT");
          stopTimer();
          countDown();
        }
      }

      function left() {
        if (currentIndex - 1 >= 0) {
          currentIndex--;
          $("#header").html(dates[currentIndex].split(" ")[0] + " SAT");
          stopTimer();
          countDown();
        }
      }
    </script>
  </body>
</html>
